for(int i=offset-1073741823;i<=offset-1-1073741820;++i)poly[i]^=poly[i+1073741823];
        for(int i=offset-1073741820;i<=offset-1-1073741808;++i)poly[i]^=poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073741808;i<=offset-1-1073741760;++i)poly[i]^=poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073741760;i<=offset-1-1073741568;++i)poly[i]^=poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073741568;i<=offset-1-1073740800;++i)poly[i]^=poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073740800;i<=offset-1-1073737728;++i)poly[i]^=poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073737728;i<=offset-1-1073725440;++i)poly[i]^=poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073725440;i<=offset-1-1073676288;++i)poly[i]^=poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073676288;i<=offset-1-1073479680;++i)poly[i]^=poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1073479680;i<=offset-1-1072693248;++i)poly[i]^=poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1072693248;i<=offset-1-1069547520;++i)poly[i]^=poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1069547520;i<=offset-1-1056964608;++i)poly[i]^=poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1056964608;i<=offset-1-1006632960;++i)poly[i]^=poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-1006632960;i<=offset-1-805306368;++i)poly[i]^=poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset-805306368;i<=offset-1-0;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset+(1<<30)-1073741824;i<=offset+(1<<30)-1-1073741823;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820]^poly[i+1073741823];
        for(int i=offset+(1<<30)-1073741823;i<=offset+(1<<30)-1-1073741820;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808]^poly[i+1073741820];
        for(int i=offset+(1<<30)-1073741820;i<=offset+(1<<30)-1-1073741808;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760]^poly[i+1073741808];
        for(int i=offset+(1<<30)-1073741808;i<=offset+(1<<30)-1-1073741760;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568]^poly[i+1073741760];
        for(int i=offset+(1<<30)-1073741760;i<=offset+(1<<30)-1-1073741568;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800]^poly[i+1073741568];
        for(int i=offset+(1<<30)-1073741568;i<=offset+(1<<30)-1-1073740800;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728]^poly[i+1073740800];
        for(int i=offset+(1<<30)-1073740800;i<=offset+(1<<30)-1-1073737728;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440]^poly[i+1073737728];
        for(int i=offset+(1<<30)-1073737728;i<=offset+(1<<30)-1-1073725440;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288]^poly[i+1073725440];
        for(int i=offset+(1<<30)-1073725440;i<=offset+(1<<30)-1-1073676288;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680]^poly[i+1073676288];
        for(int i=offset+(1<<30)-1073676288;i<=offset+(1<<30)-1-1073479680;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248]^poly[i+1073479680];
        for(int i=offset+(1<<30)-1073479680;i<=offset+(1<<30)-1-1072693248;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520]^poly[i+1072693248];
        for(int i=offset+(1<<30)-1072693248;i<=offset+(1<<30)-1-1069547520;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608]^poly[i+1069547520];
        for(int i=offset+(1<<30)-1069547520;i<=offset+(1<<30)-1-1056964608;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960]^poly[i+1056964608];
        for(int i=offset+(1<<30)-1056964608;i<=offset+(1<<30)-1-1006632960;++i)poly[i]^=poly[i+805306368]^poly[i+1006632960];
        for(int i=offset+(1<<30)-1006632960;i<=offset+(1<<30)-1-805306368;++i)poly[i]^=poly[i+805306368];
